# ~/.bashrc: executed by bash(1) for non-login shells.

# if not running interactively, don't do anything
[[ $- == *i* ]] || return

# check the window size after each command and update the values of LINES and COLUMNS.
shopt -s checkwinsize

# don't check mail when opening terminal.
unset MAILCHECK

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# add support of __git_complete and other git auto complete
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# base aliases
alias ls='ls -Fh --color=auto --group-directories-first'
alias ll='ls -lh'
alias la='ls -Alh'
alias gedit='gedit $1 < /dev/null'
alias grep='grep --color'
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'
alias mkdir='mkdir -v'
alias du='du -kh'
alias df='df -kTh'
alias home='cd ~'
alias up='cd ..'
alias w-inst="sudo apt-get install"
alias w-remv="sudo apt-get purge"

# git aliases
alias g-s='git status'
alias g-c='git checkout'
__git_complete g-c _git_checkout # for autocomplete
alias g-p='git pull'
alias g-l1='git log --decorate --graph --all --oneline'
alias g-l2="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"

# functions
#geany() { 
#    nohup /usr/bin/geany $1 & 
#}
w-extract() {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1     ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
}
w-dirsize () {
   du -shx * .[a-zA-Z0-9_]* 2> /dev/null | \
   egrep '^ *[0-9.]*[MG]' | sort -n > /tmp/list
   egrep '^ *[0-9.]*M' /tmp/list
   egrep '^ *[0-9.]*G' /tmp/list
   rm -rf /tmp/list
}

# system specific aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# use nice bash history - no duplicates, big history
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
shopt -s histappend
shopt -s cmdhist
bind 'set completion-ignore-case on'

# colored prompt, if id command returns zero - you?ve root access
if [[ ${USER} == "root" ]]; then
  PS1="\[\033[01;31m\]\A \u@\h:\w\[\033[00m\] $ "
else 
  PS1="\[\033[01;33m\]\u@\h:\w\[\033[00m\]\n\A $ "
fi

# environment variables
export EDITOR=vim
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# variables for development
#export DOCKER_HOST=tcp://0.0.0.0:2375
#export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib/oracle/12.1/client64/lib/"
export JAVA_HOME=/home/user/applications/jdk1.8.0_171
export M2_HOME=/home/user/applications/apache-maven-3.3.9
export CATALINA_HOME=/home/user/applications/apache-tomcat-8.5.37
export PATH=$PATH:/home/user/bin:$JAVA_HOME/bin:$M2_HOME/bin

# other specific settings
cd ~
#xhost +
#setxkbmap -model evdev -layout us
#[ -f ~/.fzf.bash ] && source ~/.fzf.bash
