[TfrmOptions(1920x1019)]
TfrmOptions_Height=556
TfrmOptions_Width=807
TfrmOptions_WindowState=wsNormal
TfrmOptions_Left=556
TfrmOptions_Top=231

[TfrmOptions(1920x1013)]
TfrmOptions_Height=203
TfrmOptions_Width=517
TfrmOptions_WindowState=wsNormal
TfrmOptions_Left=701
TfrmOptions_Top=405

[TfrmMain(1920x1013)]
nbConsole_Height=54
seLogWindow_Height=51

[TfrmFindDlg(1920x1013)]
TfrmFindDlg_Height=413
TfrmFindDlg_Left=540
TfrmFindDlg_Top=300
TfrmFindDlg_Width=839
TfrmFindDlg_WindowState=wsNormal

[TfrmMain(1680x1005)]
nbConsole_Height=54
seLogWindow_Height=51

[TfrmFindDlg(1680x1005)]
TfrmFindDlg_Height=413
TfrmFindDlg_Left=420
TfrmFindDlg_Top=296
TfrmFindDlg_Width=839
TfrmFindDlg_WindowState=wsNormal

[TfrmOptions(1873x1025)]
TfrmOptions_Height=657
TfrmOptions_Width=902
TfrmOptions_WindowState=wsNormal
TfrmOptions_Left=485
TfrmOptions_Top=184

[TfrmOptions(1920x1080)]
TfrmOptions_Height=599
TfrmOptions_Left=528
TfrmOptions_Top=234
TfrmOptions_Width=853
TfrmOptions_WindowState=wsNormal
tvTreeView_Width=193
Screen_PixelsPerInch=96

[TfrmMain(1920x1080)]
nbConsole_Height=54
seLogWindow_Height=51
TreePanel_Width=121
Screen_PixelsPerInch=96

[TfrmFindDlg(1920x1080)]
TfrmFindDlg_Height=609
TfrmFindDlg_Left=442
TfrmFindDlg_Top=253
TfrmFindDlg_Width=1175
TfrmFindDlg_WindowState=wsNormal
Screen_PixelsPerInch=96

[TfrmExtractDlg(1920x1080)]
cbOverwrite_Checked=1
Screen_PixelsPerInch=96

[TfrmOpenWith(1920x1080)]
Screen_PixelsPerInch=96
